<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seguimient_al"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BED9BA"
    tools:context=".Usuario">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#267331"
        android:gravity="center_horizontal"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#267331"
        android:gravity="center_horizontal"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/regresar"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:backgroundTint="#BED9BA"
        android:onClick="MenuP"
        android:text="Regresar a la Pantalla Principal"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />

    <TextView
        android:id="@+id/recomenaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Perfil de Usuario"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/info"
        android:layout_width="348dp"
        android:layout_height="415dp"
        android:background="#77A676"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348">

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:layout_marginRight="20dp"
                android:padding="8dp"

                android:text="Nombre:"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText

                android:id="@+id/edtnombre"

                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_marginRight="20dp"
                android:padding="8dp"

                android:text="Apellidos:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText

                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_marginRight="20dp"
                android:padding="8dp"

                android:text="Edad:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtedad"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_marginRight="20dp"
                android:padding="8dp"

                android:text="Peso:"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText

                android:id="@+id/edtpeso"

                android:layout_width="163dp"
                android:layout_height="wrap_content"

                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_marginRight="20dp"
                android:padding="8dp"

                android:text="Talla:"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edtTalla"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_marginRight="20dp"
                android:padding="8dp"

                android:text="Estatura:"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edtEstatura"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_marginRight="20dp"
                android:padding="8dp"

                android:text="IMC:"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edtImc"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_marginRight="20dp"
                android:padding="8dp"

                android:text="Enfermedades:"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edtEnf"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"></TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="348dp"
        android:layout_height="80dp"
        android:layout_marginBottom="136dp"
        android:background="#77A676"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="332dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="52dp"
                android:backgroundTint="#BED9BA"
                android:onClick="MenuP"
                android:text="Actualizar"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            </Button>
        </TableRow>
    </TableLayout>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="267dp"
        android:layout_height="228dp"
        android:layout_marginBottom="596dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:srcCompat="@mipmap/nutriasset_foreground" />



</androidx.constraintlayout.widget.ConstraintLayout>